is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotnetRazor
build_property.RootNamespace = DotnetRazor
build_property.ProjectDir = C:\Users\Puneet Chandiok\source\repos\MyBlog\DotnetRazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Puneet Chandiok\source\repos\MyBlog\DotnetRazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Puneet Chandiok/source/repos/MyBlog/DotnetRazor/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puneet Chandiok/source/repos/MyBlog/DotnetRazor/Pages/Compose.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puneet Chandiok/source/repos/MyBlog/DotnetRazor/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puneet Chandiok/source/repos/MyBlog/DotnetRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puneet Chandiok/source/repos/MyBlog/DotnetRazor/Pages/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puneet Chandiok/source/repos/MyBlog/DotnetRazor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puneet Chandiok/source/repos/MyBlog/DotnetRazor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Puneet Chandiok/source/repos/MyBlog/DotnetRazor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
